#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A984D8 .scope module, "led_tb" "led_tb" 2 3;
 .timescale -9 -12;
v011D32C0_0 .var "clk", 0 0;
v011D3318_0 .net "led", 7 0, v00A92B28_0; 1 drivers
v011D3370_0 .var "rst", 0 0;
v00A93F30_0 .net "tick", 0 0, v00A99E88_0; 1 drivers
S_00A98340 .scope module, "fsm_inst" "led_fsm" 2 11, 3 1, S_00A984D8;
 .timescale -9 -12;
v00A99EE0_0 .net "clk", 0 0, v011D32C0_0; 1 drivers
v00A92B28_0 .var "led", 7 0;
v00A92B80_0 .net "rst", 0 0, v011D3370_0; 1 drivers
v00A92BD8_0 .alias "tick", 0 0, v00A93F30_0;
S_00A98010 .scope module, "div_inst" "clk_divider" 2 12, 4 1, S_00A984D8;
 .timescale -9 -12;
P_00A974BC .param/l "DIV" 4 6, +C4<01100001101010000>;
v00A99D48_0 .alias "clk", 0 0, v00A99EE0_0;
v00A97340_0 .var "cnt", 31 0;
v00A97398_0 .alias "rst", 0 0, v00A92B80_0;
v00A99E88_0 .var "tick", 0 0;
E_00A97618 .event posedge, v00A97398_0, v00A99D48_0;
    .scope S_00A98340;
T_0 ;
    %wait E_00A97618;
    %load/v 8, v00A92B80_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00A92B28_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00A92BD8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 16, v00A92B28_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 16, 2, 1;
T_0.5 ;
    %mov 8, 16, 1; Move signal select into place
    %load/v 9, v00A92B28_0, 7; Select 7 out of 8 bits
    %ix/load 0, 8, 0;
    %assign/v0 v00A92B28_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A98010;
T_1 ;
    %wait E_00A97618;
    %load/v 8, v00A97398_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v00A97340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A99E88_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00A97340_0, 32;
    %cmpi/u 8, 49999, 32;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v00A99E88_0, 0, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v00A97340_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00A97340_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A97340_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A99E88_0, 0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A984D8;
T_2 ;
    %set/v v011D32C0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00A984D8;
T_3 ;
    %set/v v011D3370_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00A984D8;
T_4 ;
    %delay 5000, 0;
    %load/v 8, v011D32C0_0, 1;
    %inv 8, 1;
    %set/v v011D32C0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00A984D8;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "led.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_00A984D8;
    %set/v v011D3370_0, 1, 1;
    %delay 20000, 0;
    %set/v v011D3370_0, 0, 1;
    %delay 705032704, 1;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "led_tb.v";
    "led_fsm.v";
    "led_clk_divider.v";
